instance_ssh_key = "andriy.aws"
public_init_sh_file = "./init-ec2/start-public-ec2.sh"
private_init_sh_file = "./init-ec2/start-private-ec2.sh"

dynamodb_table_name = "edu-lohika-training-aws-dynamodb"
dynamodb_field_name = "UserName"

db_user = "rootuser"
db_pw = "rootuser"

vpc_cidr_block = "10.0.0.0/16"
sb_public_cidr_block_1 = "10.0.1.0/24"
sb_public_cidr_block_2 = "10.0.2.0/24"
sb_private_cidr_block_1 = "10.0.3.0/24"
sb_private_cidr_block_2 = "10.0.4.0/24"

az_public_1 = "us-west-2a"
az_public_2 = "us-west-2b"
az_private_1 = "us-west-2c"
az_private_2 = "us-west-2d"